<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5be3a79fe01435ead72ed76ce2e9581" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="SalesOfferModel.Channel" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.ChannelPrintName" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Collector" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.CollectorName" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Contact" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Department" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.FileStore" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Measure" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.MeasureSign" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Offer" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferFile" Width="1.5" PointX="1.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferFileNote" Width="1.5" PointX="3.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferFileReport" Width="1.5" PointX="3.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferItem" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferItemCollector" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferItemProperty" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferItemSchedule" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferLinkOffer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferVersion" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.OfferVersionGroup" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Partner" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.PartnerClientNo" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.PartNo" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Payment" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.PaymentPrintName" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.PriceType" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.Product" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.ProductName" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.ProductPartNo" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.VoucherAddress" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.VoucherAddressChannel" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOfferModel.VoucherAddressClientNo" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SalesOfferModel.fChannelPrintNameChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fVoucherAddressChannelChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fCollectorNameCollector" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferItemCollectorCollector" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fVoucherAddressContact" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fDepartmentPartner" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fVoucherAddressDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferVersionFileStore" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fMeasureSignMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductPackagingMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductSecondaryMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferAgentPartner" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferOfferFile" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferVersionOffer" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferFileNoteOfferFile" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferFileReportOfferFile" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferItemCollectorOfferItem" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferItemOfferVersionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferItemProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferItemPropertyOfferItem" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferItemScheduleOfferItem" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferVersionGroupOfferVersion" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferVersionPayment" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fOfferVersionPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fPartnerClientNoPartner" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fPartnerPartNo" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fPartnerPayment" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fPartnerPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductDefaultSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductPartNoPartNo" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fPaymentPrintNamePayment" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductNameProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fProductPartNoProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fVoucherAddressChannelVoucherAddress" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOfferModel.fVoucherAddressClientNoVoucherAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>